<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Universidad Distrital Francisco José de Caldas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #840101;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 20px;
			font-size: 150%;
        }

        footer {
            background-color: #840101;
            color: white;
            text-align: left;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
		
		nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #840101;
            overflow: hidden;
            text-align: center; /* Aligns the list items horizontally */
        }

        nav ul li {
            display: inline-block; /* Ensures items display in a row */
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
		
		.left {
			text-align: left;
			background-color: white; /* White background */
            color: black;            /* Black text */
            padding: 1rem;
		}
		
		.center {
			text-align: center;
		}
    </style>
</head>
<body>

<header>
	<div class="left">
		<b><h3>UNIVERSIDAD DISTRITAL</h3></b>
		<h4>FRANCISCO JOSÉ DE CALDAS</h4>
		<h5>Acreditación institucional de Alta Calidad</h5>
	</div>
    <nav> <b>
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">NUESTRA UNIVERSIDAD</a></li>
            <li><a href="#">PROGRAMAS</a></li>
            <li><a href="#">ADMISIONES</a></li>
            <li><a href="#">INVESTIGACIÓN</a></li>
            <li><a href="#">VIDA UNIVERSITARIA</a></li>
        </ul>
    </b> </nav>
</header>

<main>
	<div class="center">
		<h2>Universidad Distrital
		Francisco José de Caldas
		NIT. 899.999.230.7
		</h2>
		
		<p>Institución de Educación Superior sujeta a inspección<br> y vigilancia por el Ministerio de Educación Nacional 

		Acuerdo<br> de creación N° 10 de 1948 del Concejo de Bogotá <br><br>
		Acreditación Institucional de Alta Calidad - Resolución N° 023653 <br> del 10 de diciembre del 2021
		</p>
		<br>
		<h2>Información de interés</h2>
		<ul>
			<li>Asamblea universitaria</li>
			<li>Banco de imágenes</li>
			<li>Inteligencia Institucional (BIS)</li>
			<li>Inteligencia institucional (SpagoBi)</li>
			<li>Mesa de diálogo</li>
			<li>Reforma UD</li>
		</ul>
	</div>
</main>

<footer>
    <p>&copy; Copyright 2020 | Sitio creado y administrado por la Red de Datos UDNET | Vicerrectoría Académica </p>
</footer>

</body>
</html>